#---------------------------------------------------#
#			Application properties file				#
#---------------------------------------------------#

#-----------------------------------#
#	 Rest Proxy Authentification	#
#-----------------------------------#
rest.proxy.use=true
rest.proxy.username:DBSJ7417
rest.proxy.password:myPass
rest.proxy.url:127.0.0.1
rest.proxy.port:3128


#-----------------------------------#
#	Rest Infonova Authentification	#
#-----------------------------------#
rest.infonova.api.header.authorization.username=Mohamed@ORANGE_API
rest.infonova.api.header.authorization.password=M0000

#-----------------------------------#
#			Rest Infonova Urls		#
#-----------------------------------#
rest.infonova.api.url.endPoint=https://orange-platform.infonova.com
rest.infonova.api.url.search.offer.resource=/r6-api/rest/search?query=
rest.infonova.api.url.search.offer.clause=type:offer AND serviceIdentifier:%s

rest.infonova.api.url.customer.offer.service.resource=/r6-api/rest/customers/%s/offers/%s/services

#-----------------------------------#
#			Client message error	#
#-----------------------------------#
no.match.service.found.msg=No matching installed service found for identifier : %s
no.service.found.msg=No service found for : %s
retreive.service.error=A problem occurred while retrieving the service

#---------------------------------------#
#			Services file configuration	#
#---------------------------------------#
services.config.file.path=C:\\Applications\\Programmes\\Apache-Tomcat\\apache-tomcat-8.0.36\\webapps\\opefacadeshine\\config\\configuration.properties

#debug=true