#====================================================================================================#
#
# configuration.poperties : Application configuration
#
# This file is loaded without reloading the application even after modification
#
# It contains the services 
# This file is used to manage authorized and services the correspondence between the OPE services OPE 
# and the SHine services
#
#====================================================================================================#

# List of parameters given in OPE URL  (OPE catalog services)
allowed.services=OPE_SRV_AliasNumbersAPI,SRV_SMS

# Correspondence OPE service and Shine service (catalog service identifier and not installed)
OPE_SRV_AliasNumbersAPI=SRV_AliasNumbersAPI
